info face="Exocet" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_exocet.png"
chars count=244
char id=32   x=246   y=233   width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=248   y=137   width=6     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=186   y=228   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=32    y=233   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=130   y=74    width=11    height=22    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=208   y=138   width=20    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=0     y=163   width=18    height=17    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=7     y=250   width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=249   y=0     width=5     height=24    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=102   y=26    width=5     height=24    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=118   y=231   width=8     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=106   y=231   width=11    height=11    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=0     y=250   width=6     height=7     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=122   y=242   width=8     height=5     xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=131   y=241   width=6     height=5     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=121   y=50    width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=38    y=162   width=18    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=0     y=233   width=7     height=16    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=64    y=179   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=193   y=211   width=11    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=165   y=158   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=217   y=209   width=11    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=28    y=180   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=15    y=181   width=12    height=17    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=88    y=179   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=76    y=179   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=99    y=231   width=6     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=249   y=208   width=6     height=14    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=210   y=226   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=151   y=231   width=9     height=9     xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=198   y=228   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=124   y=179   width=11    height=17    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=131   y=160   width=17    height=17    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=180   y=118   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=154   y=213   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=228   y=156   width=14    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=83    y=214   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=211   y=95    width=13    height=21    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=197   y=96    width=13    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=197   y=157   width=15    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=99    y=214   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=8     y=233   width=7     height=16    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=243   y=95    width=7     height=21    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=200   y=192   width=17    height=16    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=41    y=142   width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=213   y=174   width=22    height=16    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=0     y=216   width=16    height=16    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=76    y=161   width=18    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=141   y=214   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=150   y=97    width=18    height=21    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=107   y=197   width=18    height=16    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=112   y=179   width=11    height=17    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=117   y=141   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=44    y=198   width=20    height=16    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=23    y=199   width=20    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=157   y=177   width=27    height=16    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=29    y=121   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=75    y=142   width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=224   y=117   width=14    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=198   y=73    width=6     height=22    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=69    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=1     page=0  chnl=15
char id=93   x=205   y=73    width=5     height=22    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=239   y=233   width=6     height=2     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=185   y=192   width=13    height=1     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=223   y=234   width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=202   y=118   width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=98   x=115   y=214   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=0     y=181   width=14    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=67    y=214   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=169   y=96    width=13    height=21    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=183   y=96    width=13    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=181   y=157   width=15    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=51    y=215   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=16    y=233   width=7     height=16    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=0     y=121   width=7     height=21    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=164   y=194   width=17    height=16    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=28    y=142   width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=109  x=0     y=199   width=22    height=16    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=110  x=17    y=216   width=16    height=16    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=57    y=161   width=18    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=112  x=180   y=211   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=131   y=97    width=18    height=21    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=114  x=145   y=196   width=18    height=16    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=115  x=136   y=178   width=11    height=17    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=218   y=191   width=17    height=16    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=117  x=65    y=197   width=20    height=16    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=118  x=86    y=197   width=20    height=16    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=185   y=175   width=27    height=16    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=120  x=50    y=121   width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=96    y=142   width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=239   y=117   width=14    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=123  x=142   y=74    width=9     height=22    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=72    y=0     width=2     height=26    xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=162   y=73    width=8     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=176   y=238   width=10    height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=160  x=41    y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=161  x=172   y=139   width=6     height=18    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=160   y=139   width=11    height=18    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=135   y=140   width=12    height=18    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=100   y=179   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=54    y=142   width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=166  x=247   y=0     width=1     height=25    xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=148   y=178   width=8     height=17    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=138   y=241   width=10    height=4     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=113   y=161   width=17    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=181   y=175   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=171  x=57    y=232   width=12    height=12    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=200   y=209   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=173  x=97    y=244   width=12    height=5     xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=174  x=95    y=161   width=17    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=157   y=194   width=5     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=176  x=246   y=225   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=249   y=223   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=178  x=161   y=230   width=7     height=9     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=169   y=228   width=7     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=180  x=231   y=234   width=7     height=2     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=8     y=121   width=20    height=20    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=182  x=101   y=121   width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=184  x=218   y=234   width=4     height=3     xoffset=11    yoffset=25    xadvance=21    page=0  chnl=15
char id=185  x=251   y=95    width=4     height=9     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=57    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=187  x=44    y=233   width=12    height=12    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=126   y=197   width=18    height=16    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=182   y=194   width=17    height=16    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=236   y=174   width=19    height=16    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=191  x=40    y=180   width=11    height=17    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=192  x=108   y=26    width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=193  x=130   y=26    width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=66    y=27    width=21    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=195  x=119   y=0     width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=75    y=0     width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=0     y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=26    y=99    width=21    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=71    y=121   width=14    height=20    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=88    y=26    width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=201  x=191   y=0     width=13    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=202  x=205   y=0     width=13    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=203  x=58    y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=225   y=95    width=8     height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=205  x=234   y=95    width=8     height=21    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=206  x=189   y=73    width=8     height=22    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=146   y=50    width=10    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=208  x=236   y=191   width=16    height=16    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=57    y=52    width=16    height=23    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=237   y=73    width=18    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=112   y=98    width=18    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=42    y=76    width=18    height=22    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=213  x=19    y=52    width=18    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=38    y=52    width=18    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=70    y=231   width=12    height=12    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=19    y=162   width=18    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=91    y=99    width=20    height=21    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=218  x=70    y=99    width=20    height=21    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=219  x=21    y=76    width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=220  x=194   y=26    width=20    height=23    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=157   y=50    width=20    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=222  x=167   y=211   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=223  x=213   y=156   width=14    height=17    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=44    y=27    width=21    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=225  x=22    y=27    width=21    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=226  x=0     y=27    width=21    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=227  x=97    y=0     width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=228  x=141   y=0     width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=229  x=22    y=0     width=21    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=230  x=48    y=99    width=21    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=231  x=86    y=121   width=14    height=20    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=232  x=219   y=0     width=13    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=233  x=233   y=0     width=13    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=234  x=177   y=0     width=13    height=25    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=235  x=44    y=0     width=13    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=236  x=171   y=73    width=8     height=22    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=237  x=152   y=74    width=9     height=22    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=238  x=180   y=73    width=8     height=22    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=239  x=135   y=50    width=10    height=23    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=240  x=34    y=216   width=16    height=16    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=74    y=52    width=16    height=23    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=242  x=99    y=75    width=18    height=22    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=80    y=76    width=18    height=22    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=61    y=76    width=18    height=22    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=245  x=0     y=52    width=18    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=246  x=236   y=26    width=18    height=23    xoffset=3     yoffset=1     xadvance=23    page=0  chnl=15
char id=247  x=205   y=226   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=248  x=229   y=137   width=18    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=178   y=50    width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=199   y=50    width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=251  x=220   y=50    width=20    height=22    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=252  x=152   y=26    width=20    height=23    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=253  x=0     y=76    width=20    height=22    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=254  x=128   y=214   width=12    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=215   y=26    width=20    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=305  x=24    y=233   width=7     height=16    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=321  x=0     y=143   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=322  x=14    y=142   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=338  x=0     y=99    width=25    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=339  x=211   y=73    width=25    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=352  x=118   y=75    width=11    height=22    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=353  x=241   y=50    width=11    height=22    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=376  x=173   y=26    width=20    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=381  x=91    y=51    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=382  x=106   y=51    width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=402  x=163   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=710  x=196   y=236   width=8     height=3     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=711  x=187   y=236   width=8     height=3     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=728  x=205   y=236   width=7     height=3     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=729  x=160   y=241   width=4     height=4     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=730  x=37    y=247   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=731  x=213   y=234   width=4     height=3     xoffset=11    yoffset=25    xadvance=21    page=0  chnl=15
char id=732  x=149   y=241   width=10    height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=733  x=165   y=240   width=10    height=3     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=931  x=169   y=238   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=937  x=32    y=247   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=960  x=250   y=233   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8211 x=110   y=243   width=11    height=5     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8212 x=74    y=244   width=22    height=5     xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=8216 x=13    y=250   width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=19    y=250   width=5     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=44    y=246   width=5     height=6     xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=8220 x=222   y=226   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=234   y=225   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=25    y=250   width=11    height=6     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=8224 x=116   y=120   width=11    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=8225 x=243   y=155   width=12    height=17    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=177   y=228   width=8     height=8     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=50    y=246   width=23    height=5     xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=8240 x=179   y=139   width=28    height=17    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=8249 x=229   y=208   width=11    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=8250 x=149   y=159   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8482 x=127   y=231   width=23    height=9     xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=8706 x=148   y=140   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8710 x=70    y=244   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8719 x=37    y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8725 x=241   y=208   width=7     height=16    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8729 x=52    y=180   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=8730 x=45    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8734 x=205   y=209   width=11    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=8747 x=49    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8776 x=53    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8800 x=73    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=8804 x=91    y=231   width=7     height=12    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=8805 x=83    y=231   width=7     height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=9674 x=61    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=61440 x=65    y=252   width=3     height=1     xoffset=-1    yoffset=30    xadvance=0     page=0  chnl=15
char id=61441 x=157   y=119   width=22    height=19    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=61442 x=128   y=120   width=28    height=19    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
